.GridLayout {
  width: 100%;
  padding-bottom: 20px;
  height: fit-content;
  background-color: #f8f7fc;
}

.parent-cont {
  color: #fff;
  margin: 0px auto;
  display: flex;
  justify-content: center;
}

.cont {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.cont2 {
  margin-left: 0;
}

.box,
.box2 {
  max-width: 550px;
  margin-bottom: 15px;
  padding: 30px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 20px;
  background: #09090b;
}

.box span,
.box2 span {
  color: #03c161;
  font-size: 17px;
  margin: 10px 0px;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-family: "IBM Plex Mono", monospace;
}
.box p,
.box2 p {
  width: 90%;
  margin: 5px 0px;
  font-size: 16px;
  font-weight: 100;
  line-height: 26px;
}
.box svg {
  margin-bottom: -40px;
}

/* box 2 */

.box2 {
  position: relative;
  background-color: #fff;
}

.box2 svg {
  height: 65px;
  right: 10px;
  top: 20px;
  position: absolute;
}

.box2 span {
  color: #1c2499;
  margin-top: 67px;
  margin-bottom: 0;
}

.box2 p {
  color: #000;
  width: 93%;
  margin: 15px 0px;
}

.ooes {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  background-color: #0b115e;
}

.ooes img {
  width: 80%;
  margin: 24px auto;
}

@media (max-width: 950px) {
  .GridLayout {
    padding-bottom: 40px;
  }
  .cont {
    width: 50%;
    margin: 0;
  }
  .cont1 {
    margin-right: 20px;
  }

  .parent-cont {
    width: 90%;
  }
  .box {
    position: relative;
  }

  .hee {
    flex-grow: 1;
  }

  .box svg {
    height: 80%;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
}

@media (max-width: 800px) {
  .GridLayout {
    padding-bottom: 0;
  }
  .parent-cont {
    flex-direction: column;
  }

  .cont {
    width: 100%;
    align-items: center;
  }
  .cont2 {
    margin-bottom: 30px;
  }

  .box svg {
    right: -40px;
    position: relative;
  }
}
